<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="nav">
            <img src="./img/logo (1).png" alt="" class="nav__logo" />
            <div class="nav__btns">
              <button class="nav__btn--log">Вход</button>
              <button class="nav__btn--reg">Регистрация</button>
              <div class="menu">X</div>
            </div>
          </div>
          <div class="hero__content">
            <div class="hero__left">
              <h1 class="hero__left--title">
                Telegram чат <br />
                <span> на вашем сайте</span>
              </h1>
              <p class="hero__left--text">
                Общение с клиентами станет простым и удобным, а подключение
                займет 5 минут. Первый месяц — <span> бесплатно!</span>
              </p>
              <button class="hero__left--btn">Подключить</button>
            </div>
            <div class="hero__right">
              <img
                src="./img/ilustration (1).png"
                alt=""
                class="hero__right--img"
              />
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="tocha">
      <div class="container">
        <div class="tocha__content">
          <div class="tocha__left">
            <h1 class="tocha__left--title">Tocha Online — это</h1>
            <div class="cards">
              <div class="card">
                <img src="./img/telegram 1.svg" alt="" class="card--img" />
                <div class="card__texts">
                  <h1 class="card__title">Ничего лишнего</h1>
                  <p class="card__text">
                    Отсутствие лишних приложений для операторов. Оператору не
                    нужно учиться работать с чатом
                  </p>
                </div>
              </div>
              <div class="card">
                <img src="./img/005--3.svg" alt="" class="card--img" />
                <div class="card__texts">
                  <h1 class="card__title">Простота</h1>
                  <p class="card__text">Простая установка на сайт</p>
                </div>
              </div>
              <div class="card">
                <img src="./img/Frame 61.svg" alt="" class="card--img" />
                <div class="card__texts">
                  <h1 class="card__title">Несколько ассистентов</h1>
                  <p class="card__text">
                    Возможность подключения нескольких ассистентов
                  </p>
                </div>
              </div>
              <div class="card">
                <img src="./img/002-.svg" alt="" class="card--img" />
                <div class="card__texts">
                  <h1 class="card__title">Кастомизация</h1>
                  <p class="card__text">Настройка интерфейса под нужды сайта</p>
                </div>
              </div>
            </div>
          </div>
          <div class="tocha__right">
            <img src="./img/img (2).png" alt="" class="tocha__right--img" />
          </div>
        </div>
      </div>
    </section>
    <section class="tarifs">
      <div class="container">
        <div class="tarif__content">
          <div class="tarif__up">
            <h1 class="tarif__title">Тарифы</h1>
            <h1 class="tarif__sub__title">
              Стоимость зависит от трафика сайта
            </h1>
          </div>
          <div class="tarif__down">
            <div class="tables__wrapper">
              <div class="table__card">
                <div class="table__title">
                  <h1>Бесплатно</h1>
                </div>
                <div class="table__text">
                  <h1>Пробный период на 1 месяц</h1>
                  <p>0₽/первый месяц</p>
                </div>
                <div class="table__btns">
                  <button class="table__btn">Подключить за 0₽</button>
                </div>
              </div>
              <div class="table__card">
                <div class="table__title">
                  <h1>Бесплатно</h1>
                </div>
                <div class="table__text">
                  <h1>Пробный период на 1 месяц</h1>
                  <p>0₽/первый месяц</p>
                </div>
                <div class="table__btns">
                  <button class="table__btn">Подключить за 0₽</button>
                </div>
              </div>
              <div class="table__card">
                <div class="table__title">
                  <h1>Бесплатно</h1>
                </div>
                <div class="table__text">
                  <h1>Пробный период на 1 месяц</h1>
                  <p>0₽/первый месяц</p>
                </div>
                <div class="table__btns">
                  <button class="table__btn">Подключить за 0₽</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
